#!/bin/sh
# postinst script for ttymidi for Raspberry PI
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	#if dpkg --compare-versions "${2}" lt "20160321"; then
	BOOT=/boot
	if [ -f /boot/firmware/config.txt ]; then
		BOOT=/boot/firmware
	fi
	echo "Adjusting cmdline.txt..."
        sed -e "s|console=serial[0-9][^ ]*||;s|console=ttyS[0-9][^ ]*||;" -i $BOOT/cmdline.txt || echo "Failed"
	echo "Adjusting config.txt..."
	CONFIG=$BOOT/config.txt
	raspi-config nonint set_config_var enable_uart 1 $CONFIG
	if ! grep -q '^dtoverlay=midi-uart0' $CONFIG ; then
		sed $CONFIG -i -e 's/\[all\]/\[all\]\ndtoverlay=midi-uart0/'
		sed $CONFIG -i -e 's/\[all\]/\[all\]\ndtoverlay=miniuart-bt/'
	fi
	touch /var/run/reboot-required
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
